<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002028"
    tools:context=".QiblaDirection">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qibla_ImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="@drawable/roundbtn"
        android:text="Back"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/qibla_textView"
        android:layout_width="269dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="55dp"
        android:background="#9444"
        android:gravity="center"
        android:shadowColor="#9444"
        android:text="Qibla Direction"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/qibla_ImageView"
        android:layout_width="324dp"
        android:layout_height="282dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="234dp"
        app:srcCompat="@drawable/qiblacompass" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/qibla_textView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="9dp"
        android:layout_toEndOf="@+id/textView"
        android:background="#9444"
        android:shadowColor="#9444"
        android:text="Faisalabad,Punjab,Pakistan"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="69dp"
        android:layout_height="31dp"
        android:layout_below="@+id/qibla_textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="27dp"
        android:background="#9444"
        android:shadowColor="#9444"
        android:text="Location :"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="171dp"
        android:background="#9444"
        android:shadowColor="#9444"
        android:text="Longitude :"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="22dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/textView3"
        android:background="#9444"
        android:shadowColor="#9444"
        android:text="21.422487"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:background="#9444"
        android:shadowColor="#9444"
        android:text="Latitude :"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="171dp"
        android:layout_toEndOf="@+id/textView4"
        android:background="#9444"
        android:shadowColor="#9444"
        android:text="39.826206"
        android:textColor="@color/white" />
</RelativeLayout>