<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002028"
    tools:context=".QuestionDetails">


    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:background="#9444"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Scholar"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scholar_name_view2"
        android:layout_width="106dp"
        android:layout_height="21dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:background="#9444"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Molana TARIQ JAMEEL"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_view"
        android:layout_width="106dp"
        android:layout_height="21dp"
        android:layout_marginTop="28dp"
        android:background="#9444"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Molana TARIQ JAMEEL"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scholar_name_view2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:background="#9444"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <View
        android:id="@+id/view2"
        android:layout_width="371dp"
        android:layout_height="409dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.cardview.widget.CardView


        android:id="@+id/cardView2"
        android:layout_width="349dp"
        android:layout_height="163dp"

        android:layout_marginTop="24dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Question : The people of the neighbourhood donated wealth to build a mosque, but we were not able to build it for various reasons. One full Hijri year has passed: is it obligatory to give zakaah on this wealth?"
        android:textColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2">


        <TextView
            android:id="@+id/questionview"
            android:layout_width="328dp"
            android:layout_height="82dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="97dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Question"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qtimeview"
            android:layout_width="185dp"
            android:layout_height="27dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="14dp"

            android:gravity="center"
            android:text="TextView"

            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="349dp"
        android:layout_height="172dp"

        android:layout_marginTop="28dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text=" Praise be to Allah.  The wealth that has been allocated for a public interest, such as mosques or to be given to the poor, is not subject to zakaah, because it is not owned by a particular individual.  An-Nawawi (may Allah have mercy on him) said in al-Majmoo‘ (5/311): If the livestock has been allocated for a public interest, such as the poor, mosques, fighters in Allah’s cause, orphans and the like, then no zakaah is due on it, because it does not belong to a particular individual."
        android:textColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <TextView
            android:id="@+id/ansview"
            android:layout_width="327dp"
            android:layout_height="78dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="233dp"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="97dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Answer"
            android:textColor="@color/black"
            android:textSize="15dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/anstimeview"
            android:layout_width="185dp"
            android:layout_height="27dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="#29524A"
        android:onClick="back"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>

