<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#002028"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".NamazAhadithAlerts"
    >

    <RelativeLayout

        android:id="@+id/label1"
        android:layout_width="384dp"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="15dp"

            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/black"
            app:sliderIndicatorUnselectedColor="@color/green"

            app:sliderScrollTimeInSec="5"
            app:sliderStartAutoCycle="true" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="384dp"
        android:layout_height="318dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        android:background="#9444"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label1"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prayer Time"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/today_temp"
                android:layout_centerHorizontal="true"
                android:stretchColumns="0,1,2">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="40dp"
                        android:text="Sunrise"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="  05:09am"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/clock" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:text="Fajar "
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/fajar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="  05:09am"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/clock"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="40dp"
                        android:text="Zuhr "
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/zuhr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="  05:09am"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/clock" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="40dp"
                        android:text="Asar "
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/asar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="  05:09am"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/clock" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="40dp"
                        android:text="Mghrib "
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/mghrib"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="  05:09am"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/clock"
                        android:textSize="24dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="40dp"
                        android:text="Isha "
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/isha"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="  05:09am"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/clock"
                        android:textSize="24dp" />
                </TableRow>


            </TableLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>