<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostureDemo"
    android:background="#002028"
    >


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView4"
        android:layout_width="125dp"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/takbeer"

        />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView6"
        android:layout_width="133dp"
        android:layout_height="158dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/ruku" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView7"
        android:layout_width="131dp"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/sajdaa" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="106dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="248dp"
        android:text="Taqbeer"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="106dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="233dp"
        android:text="Sajda"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="106dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textView37"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="241dp"
        android:text="Ruku"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

</RelativeLayout>