<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".posturedemo"
    android:background="#002028"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="244dp"
        android:layout_height="259dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/taqbeer" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="175dp"
        android:layout_height="218dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="31dp"
        app:srcCompat="@drawable/jalsa" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="191dp"
        android:layout_height="244dp"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="197dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="22dp"
        app:srcCompat="@drawable/sajda" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="106dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="248dp"
        android:text="Taqbeer"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="106dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="233dp"
        android:text="Jalsa"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="106dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textView37"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="241dp"
        android:text="Sajda"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

</RelativeLayout>