<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#002028"
    android:padding="10dp"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/abc"    >

            </ImageView>
            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="161dp"
                android:layout_marginTop="0dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="135dp"
                    android:layout_height="137dp"
                    android:layout_margin="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="135dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="8dp"
                            android:padding="10dp"
                            android:src="@drawable/post" />

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="23dp"
                            android:gravity="center"
                            android:text="Posture Correction"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="135dp"
                    android:layout_height="137dp"
                    android:layout_margin="25dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="135dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="8dp"
                            android:padding="10dp"
                            android:src="@drawable/qiblaa" />

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="23dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:text="Qibla Direction"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="135dp"
                    android:layout_height="137dp"
                    android:layout_margin="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="135dp"
                            android:layout_height="85dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_qa" />

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="Q/A Session"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="135dp"
                    android:layout_height="137dp"
                    android:layout_margin="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="121dp"
                            android:layout_height="78dp"
                            android:layout_marginTop="6dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_alerts" />

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="23dp"
                            android:gravity="center"
                            android:text="Namaz/Ahadith alerts"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="175dp"
                android:layout_marginBottom="70dp"
                android:clipToPadding="false"

                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="325dp"
                    android:layout_height="144dp"
                    android:layout_margin="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="202dp"
                            android:layout_height="70dp"

                            android:padding="1dp"
                            android:src="@drawable/ic_report" />

                        <TextView
                            android:layout_width="202dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Generate Report"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="1000dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>